{
    "python.pythonPath": "./env/bin/python",
    "python.testing.unittestArgs": [
        "-v",
        "tests"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylintArgs": [
        "--disable=import-error,invalid-name",
        "--disable=attribute-defined-outside-init,missing-function-docstring,bare-except",
        "--disable=cell-var-from-loop,consider-using-f-string,unspecified-encoding,broad-except,raise-missing-from",
        "--disable=unidiomatic-typecheck,protected-access",
        "--max-line-length=110"
    ],
    "python.analysis.typeCheckingMode": "basic"
}